# people

./: build.gradle  docker-compose.yml  settings.gradle
databases/people/migrations/test-data/: 2022-10-27__1_fill_users.xml  2022-10-27__2_fill_roles.xml  2022-10-27__3_fill_user_role_links.xml  2022-10-27__4_fill_authorities.xml  2022-10-27__5_fill_role_authority_links.xml  2022-10-27__6_fill_relationships.xml  2022-10-27__7_fill_details.xml  cumulative-changelog.xml
databases/people/migrations/v.1.0.0/: 2022-10-27__1_create_users.xml  2022-10-27__2_create_roles.xml  2022-10-27__3_create_user_role_links.xml  2022-10-27__4_create_authorities.xml  2022-10-27__5_create_role_authority_links.xml  2022-10-27__6_create_relationship_status_enum.xml  2022-10-27__7_create_relationships.xml  2022-10-27__8_create_relationship_type_enum.xml  2022-10-27__9_create_details.xml  cumulative-changelog.xml
databases/people/migrations/v.1.1.0/: 2022-11-28_1_change_relationship_status_enum_to_uppercase.xml  2022-11-28_2_change_relationship_type_enum_to_uppercase.xml  2022-11-28_3_change_relationship_status_enum_in_relationship_filling_to_uppercase.xml  2022-11-28_4_change_relationship_type_enum_in_detail_filling_to_uppercase.xml  cumulative-changelog.xml
gateway/: build.gradle
gateway/src/main/java/com/ku/gateway/: GatewayApp.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ku/people/: AuthorityTest.java  RoleTest.java  UserTest.java
people/: build.gradle
people/src/main/resources/: application.yml
people/src/test/java/com/ku/people/: DetailTest.java  RelationshipTest.java
src/main/java/com/ku/people/: Authority.java  DBWorwer.java  DataSource.java  Detail.java  PeopleApp.java  Relationship.java  RelationshipType.java  Repository.java  Role.java  User.java  UserException.java  UserRepository.java
src/main/java/com/ku/people/Enum/: RelationshipStatus.java  RelationshipType.java
src/main/java/com/ku/people/Exception/: RepositoryException.java
src/main/java/com/ku/people/Repository/: AuthorityRepository.java  DetailRepository.java  RelationshipRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ku/people/config/: AppConfig.java
src/main/java/com/ku/people/controller/: AuthorityController.java  (+4 more)
src/main/java/com/yurkova/people/: PeopleApp.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/ku/people/: AuthorityTest.java  DetailTest.java  RelationshipTest.java  RoleTest.java  UserTest.java
(+95 files in other folders)
